<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<meta chatset="UTF-8" />
		<title>A CSS Progress Bar</title>
		
		<style>
			.wrapper {
				width: 420px;
                height: 3000px;
			}
			
			.progress-bar {
                /*transform: rotate(180deg);*/
				width: 100%;
                height: 480px;
				padding: 3px;
                border:1px solid;
				border-radius: 3px;
				box-shadow: inset 0 1px 3px rgba(0, 0, 0, .2);
                background:url('bgwhite-cup-water.png'), linear-gradient(to top, red 50%, transparent 0%);
                background-size:100% 100%,200% 200%;
                background-position:0px 0px,0px 0px;
                animation: Animation 5s ease infinite;

			}
            
            .progress-bar-fill {
                width:100%;
				height: 480px;
                display:block;
				border-radius: 3px;
			}

            @keyframes Animation {
                0%{background-position:0px 0px,10% 0%}
                50%{background-position:0px 0px,50% 100%}
                100%{background-position:0px 0px,100% 100%}
            }
		</style>
		
	</head>
	<body>
		<div class="wrapper">
			<div class="progress-bar">
				<span class="progress-bar-fill"></span>
			</div>
		</div>
	</body>
</html>